game.Players:Chat([[:h  























Incomplete list of commands :D         

--------------------------------------------------------------------------------------------l
.      											    l
.                                                                        		    l   
	Useful Commands:								    l
	fly, clr, fix, kiI, respawn, reset, explode, firework, paint, skydive, punish, god, l                                                           
	Special Commands:								    l
. Type !specialcommands	for a list of special / exclusive commands.			    l
											    l
.  fly, jump, jail, trail, invis, fire, smoke, skydive, sparkles, ff, freeze, thaw, 	    l       
.  health, god, ambient NUM, colorshifttop NUM, 	                    		    l
.  ghost, n oob, tp,									    I									Made by T3chn0#
  0      2       5      3 								    I
. FOR A FULL LIST OF COMMANDS USE GOOGLE OR GO TO ANOTHER SERVER

]])
